# Android-Wear-Currency-Exchange

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ucarsu/bankexchangeinformation/adapter/: CurrencyListAdapter.kt
app/src/main/java/org/ucarsu/bankexchangeinformation/enums/: Currency.kt
app/src/main/java/org/ucarsu/bankexchangeinformation/response/: PriceBankList.kt
app/src/main/java/org/ucarsu/bankexchangeinformation/retrofit/: ApiClient.kt  RestInterface.kt
app/src/main/java/org/ucarsu/bankexchangeinformation/ui/: CurrencyListActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_currency_euro.xml  ic_currency_gold.xml  ic_currency_usd.xml  ic_dollar.xml  ic_gold.xml  ic_money.xml
app/src/main/res/layout/: activity_currency_list.xml  activity_main.xml  row_bank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
